<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página con Encabezados y Párrafos</title>
</head>
<body>
    <h1>Encabezado Principal</h1>
    <h2>Subtítulo 1</h2>
    <p>Este es un párrafo de texto que contiene información sobre el tema principal de la página.</p>
    <h3>Subtítulo 2</h3>
    <p>Otro párrafo que explica más detalles sobre el contenido de la página.</p>
</body>
</html>
