<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil de Usuario</title>
    <style>
        .perfil {
            text-align: center;
        }
        .perfil img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
        }
        .perfil h2 {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="perfil">
        <img src="perfil.jpg" alt="Foto de perfil">
        <h2>Juan Pérez</h2>
        <p>Desarrollador web apasionado por el aprendizaje continuo.</p>
    </div>
</body>
</html>