<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video de Fondo</title>
    <style>
        video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }
        h1 {
            color: white;
            text-align: center;
            margin-top: 50%;
        }
    </style>
</head>
<body>
    <video autoplay muted loop>
        <source src="video_fondo.mp4" type="video/mp4">
    </video>
    <h1>Bienvenido a nuestra página</h1>
</body>
</html>
